<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="reply"
            type="kr.co.campustalk.data.dto.PostingReplyDto" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_my_posting_item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="12dp"
        android:paddingTop="6dp"
        >

        <ImageView
            android:id="@+id/ibv_user_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_user_nickname"
            app:layout_constraintTop_toTopOf="parent"
            />


        <TextView
            android:id="@+id/tv_user_nickname"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@{reply.nickname}"
            tools:text="매일매일봄날"
            android:textColor="@color/real_black"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_reply_content"
            app:layout_constraintStart_toEndOf="@+id/ibv_user_profile"
            app:layout_constraintEnd_toStartOf="@+id/tv_write_reply_time"
            />

        <TextView
            android:id="@+id/tv_write_reply_time"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@{reply.created_at + ``}"
            android:textColor="@color/black_de"
            android:textSize="10sp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_user_nickname"
            app:layout_constraintStart_toEndOf="@+id/tv_user_nickname"
            app:layout_constraintTop_toTopOf="@+id/tv_user_nickname"
            tools:text="21 분 전" />

        <TextView
            android:id="@+id/tv_write_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_write_reply_text"
            android:textColor="@color/black_de"
            android:textSize="12sp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_write_reply_time"
            app:layout_constraintEnd_toStartOf="@+id/iv_ic_reply_more"
            app:layout_constraintTop_toTopOf="@+id/tv_write_reply_time"
            tools:text="답글 달기" />

        <TextView
            android:id="@+id/tv_reply_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            android:text="@{reply.content}"
            tools:text="국무위원은 국정에 관하여 대통령을 보좌하며, 국무회의의 구성원으로서 국정을 심의한다."
            app:layout_constraintBottom_toTopOf="@+id/tv_hide_reply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_user_nickname"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_nickname"
            />

        <TextView
            android:id="@+id/tv_hide_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="댓글 숨기기"
            tools:text="댓글 숨기기"
            android:textColor="@color/black_de"
            android:textSize="12sp"
            android:layout_marginTop="7dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_reply_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_user_nickname"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_ic_reply_more"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_write_reply"
            app:layout_constraintBottom_toBottomOf="@+id/tv_write_reply"
            app:srcCompat="@drawable/icon_more_hor_vert" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>